# dsw-commons

./: README.md  pom.xml
.github/workflows/: publish.yaml
src/main/java/nl/ase_wayfinding/commons/model/: EnvironmentalData.java  IncidentData.java  RewardDetails.java  RouteDetails.java  User.java  UserPreferences.java
